/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/behaviors.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};


/ {
        behaviors {
            hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <150>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 35 34 36 37 38 39 43 44 45>; // List of keys on the right side of the keyboard
                hold-trigger-on-release;
            };
            hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <150>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 20 19 18 28 29 33 30 31 32 41 40 42>; // List of keys on the left side of the keyboard
                hold-trigger-on-release;
            };
            ltl: layer_tap_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                quick-tap-ms = <150>;
                bindings = <&mo>, <&kp>;
                hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 35 34 36 37 38 39 43 44 45>; // List of keys on the right side of the keyboard
                hold-trigger-on-release;
            };
            ltr: layer_tap_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                quick-tap-ms = <150>;
                bindings = <&mo>, <&kp>;
                hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 20 19 18 28 29 33 30 31 32 41 40 42>; // List of keys on the left side of the keyboard
                hold-trigger-on-release;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "BAS";
                        bindings = <
  &kp TAB    &kp Q       &kp W         &kp E       &kp R        &kp T &trans &trans &kp Y &kp U         &kp I        &kp O         &kp P          &kp BSPC
  &caps_word &hml LGUI A &hml LALT S   &hml LCTL D &hml LSHFT F &kp G &trans &trans &kp H &hmr RSHFT J  &hmr RCTL K  &hmr RALT L   &hmr RGUI SEMI &kp SQT
  &kp LSHFT  &kp Z       &kp X         &kp C       &kp V        &kp B               &kp N &kp M         &kp COMMA    &kp DOT       &kp FSLH       &kp ESC
                         &mt LCTRL DEL &ltl 4 RET  &mt LGUI ESC                           &ltr 2 BSPC   &ltr 1 SPC   &ltr 3 TAB
                        >;
                };
                num_layer {
                        display-name = "NUM";
                        bindings = <
   &studio_unlock &kp LBKT  &kp N7 &kp N8 &kp N9   &kp RBKT   &trans &trans &trans &trans &trans &trans &trans &studio_unlock
   &trans         &kp GRAVE &kp N4 &kp N5 &kp N6   &kp MINUS  &trans &trans &trans &trans &trans &trans &trans &trans
   &trans         &kp N1    &kp N1 &kp N2 &kp N3   &kp EQUAL                &trans &trans &trans &trans &trans &bootloader
                            &trans &kp N0 &kp BSLH                                 &trans &trans &trans      
                        >;
                };
                sym_layer {
                        display-name = "SYM";
                        bindings = <
   &studio_unlock &kp LBRC  &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC   &trans &trans &trans &trans &trans &trans &trans &studio_unlock
   &trans         &kp TILDE &kp DLLR &kp PRCNT &kp CARET &kp UNDER  &trans &trans &trans &trans &trans &trans &trans &trans
   &trans         &trans    &kp EXCL &kp AT    &kp HASH  &kp PLUS                 &trans &trans &trans &trans &trans &bootloader
                            &trans   &kp RPAR  &kp PIPE                                 &trans &trans &trans      
                        >;
                };
                fn_layer {
                        display-name = "FUN";
                        bindings = <
   &studio_unlock &kp F12 &kp F7 &kp F8 &kp F9 &trans  &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &kp F11 &kp F4 &kp F5 &kp F6 &trans  &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &kp F10 &kp F1 &kp F2 &kp F3 &trans                &trans &trans &trans &trans &trans &trans
                  &trans &studio_unlock &trans                             &trans &trans &trans      
                        >;
                };
                nav_layer {
                        display-name = "NAV";
                        bindings = <
   &studio_unlock &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &trans
   &trans         &trans       &trans          &trans       &trans       &trans       &trans &trans &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans &trans
   &bootloader    &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &trans                     &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans &trans
                  &trans       &trans          &trans                                                      &trans &trans &trans      
                        >;
                };

        };
};

